APP_ENV=local
APP_KEY=base64:4IgTbtwvozDVo4DTaTEZME8n64yLSjAvdB+VkIj/OsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=cqyuanyou.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=travel
DB_USERNAME=travel
DB_PASSWORD=travel@2016

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
